
<!DOCTYPE HTML>
    <head>
    <meta charset="utf-8">

    <title>Tourney App - Proto.io player</title>

    

			<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
			<script type="text/javascript" src="./scripts/preview-export-min.js"></script>

		

    <script type="text/javascript">
        var prx = window.prx || {};
        prx.orientation = 'portrait';
        prx.orientations = {};
        prx.orientations.portrait = 1;
        prx.orientations.landscape = 1;
        prx.project = {};
        prx.project.id = 'e13e8da7-7176-4b7d-9ed6-8664c91a0154';
        prx.project.title = 'Tourney App';
        prx.project.version = 0;
        prx.project.livepreview = 0;
        prx.project.account = "adrienchampagne";
        prx.activePage = {};
        prx.usercountry = "us";
        
            prx.user = false;
        
        prx.skin = 'android-phone-pixel2-1';
        prx.ver = '6.6.9.2';
        //prx.flashactions = 1;
		prx.flashactions = 1; //we are not using the DB value anymore

        prx.nodejsassetsserver = {};
        prx.nodejsassetsserver.host = ".proto.io";
        prx.nodejsassetsserver.subdomainprefix = "https://at";
        prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "adrienchampagne";
        prx.browserShowScreenshots = 'true';
        prx.url.crossmsg = 'https://adrienchampagne.proto.io';
        prx.playerUrl = 'https://adrienchampagne.proto.io/player/';
        prx.spaces = false;
        prx.csrf_token = '3BCE74EDD0709148D64FEF75347CFC68EAA42B96E53D972668A90709A4D11B73';

        
    </script>

    

</head>


<body style="background-color:#FFFFFF">

    

    <div class="page-sidebar">
        
        <div class="sidebar-action-buttons">

            
                <span class="header-action-button player-icon-reload embed-icon-reload" id="refresh-preview">
                    <span class="tooltip">Refresh preview</span>
                </span>
                
                    <span  class="header-action-button player-icon-rotate embed-icon-rotate" id="change-orientation">
                        <span class="tooltip">Change orientation</span>
                    </span>
                

        </div>

    </div>

    <div id="maincontent" class="portrait">

        <div id="shortcut-pressed-outer">
            <div id="shortcut-pressed"></div>
        </div>
        

			<div class="frame_generic">
				
				<div class="body_generic skin_android-phone-pixel2-1 skin-wrapper skin-os-android skin-device-phone skin-model-pixel2 skin-size-1 skin-color-black skin-orientation-portrait skin-dimensions-360-598">

					<div class="buttons top"></div>
					<div class="detail-top"></div>
					<div class="web-search"></div>
					<div class="buttons left"></div>

					<div class="body_generic_inner">
						
						<iframe id="pio-playerframe" src="index.html" scrolling="NO" style="width: 360px; height: 598px;" webkitAllowFullScreen mozallowfullscreen allowFullScreen allowvr allow="autoplay"></iframe>
					</div>

					<div class="buttons right"></div>
					<div class="detail-bottom"></div>
				</div>
				
			</div>
		
    </div>

    

    
            <div id="branding"></div>
        
</body>


<script type="text/javascript">
    
</script>
</html>
